# QR_code_test

./: QR_code_test.sln  README.md
QR_code_test/: Debug_x64_opencv.props  QR_code_test.cpp  QR_code_test.vcxproj  QR_code_test.vcxproj.filters  Zbar.props
QRcode2/: QRcode2.cpp  QRcode2.vcxproj  QRcode2.vcxproj.filters
